# DatingApp.API

./: DatingApp.Api.csproj  DatingApp.Api.sln  DatingApp.Apı.csproj  DatingApp.db  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs
Dtos/: MappingProfile.cs  MessageToReturnDto.cs  MessagesForCreationDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  Seed.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Extension/: AmazonUploader.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20190115181145_InitialCreate.Designer.cs  20190115181145_InitialCreate.cs  20190119135954_AddedUserModel.Designer.cs  20190119135954_AddedUserModel.cs  20190915122727_ExtendedUserClass.Designer.cs  20190915122727_ExtendedUserClass.cs  20190915130513_PhotoToUser.Designer.cs  20190915130513_PhotoToUser.cs  20190915132204_UsersFix.Designer.cs  20190915132204_UsersFix.cs  20190920113858_FixDB.Designer.cs  20190920113858_FixDB.cs  20190925094139_LikeEntity.Designer.cs  20190925155349_messageEntity.Designer.cs  20190925155349_messageEntity.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  Users.cs  Value.cs
Properties/: launchSettings.json
